
DATA_IN_FILE_PREFIX=A

YEAR_START=2000

YEAR_END=2001

CACHE_FILE_PREFIX=temp_dataset

PROJECT_DIR=/project

SCRIPTS_DIR=/project/r-scripts

DATA_IN_DIR=/efs/data/big/in

DATA_OUT_DIR=/efs/data/big/out

DATA_CACHE_DIR=/efs/data/big/cache

DATA_TEMPLATE_DIR=/efs/data/big/template
