
# Small example config

DATA_IN_FILE_PREFIX=NCB

YEAR_START=2000

YEAR_END=2001

CACHE_FILE_PREFIX=temp_dataset

PROJECT_DIR=/project

SCRIPTS_DIR=/project/r-scripts

DATA_IN_DIR=/project/example/in

DATA_OUT_DIR=/project/example/out

DATA_CACHE_DIR=/project/example/cache

DATA_TEMPLATE_DIR=/project/example/template
